; the first parameter in a host is the inventory_hostname

; used for local actions only
; ansible ansible_connection=local

[edge]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[controllers]
controller0         ansible_host=controller ansible_connection=ssh ansible_ssh_private_key_file='/users/xaandrad/.ssh/id-rsa' ansible_user=xaandrad
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=172.17.0.1 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=kafka ansible_connection=ssh ansible_ssh_private_key_file='/users/xaandrad/.ssh/id-rsa' ansible_user=xaandrad
;{% if mode is defined and 'HA' in mode %}
;kafka1              ansible_host=172.17.0.1 ansible_connection=local
;{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=invoker0 ansible_connection=ssh ansible_ssh_private_key_file='/users/xaandrad/.ssh/id-rsa' ansible_user=xaandrad
;{% if mode is defined and 'HA' in mode %}
invoker1            ansible_host=invoker1 ansible_connection=ssh ansible_ssh_private_key_file='/users/xaandrad/.ssh/id-rsa' ansible_user=xaandrad
;{% endif %}

; db group is only used if db.provider is CouchDB
[db]
192.168.1.3          ansible_host=persistence ansible_connection=ssh ansible_ssh_private_key_file='/users/xaandrad/.ssh/id-rsa' ansible_user=xaandrad

[redis]
192.168.1.3          ansible_host=persistence ansible_connection=ssh ansible_ssh_private_key_file='/users/xaandrad/.ssh/id-rsa' ansible_user=xaandrad

[apigateway]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local
