; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
192.168.1.1          ansible_host=192.168.1.1 ansible_connection=local

[controllers]
controller0         ansible_host=192.168.1.2 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=172.17.0.1 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=192.168.1.4 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;kafka1              ansible_host=172.17.0.1 ansible_connection=local
;{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=192.168.1.5 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
invoker1            ansible_host=192.168.1.6 ansible_connection=local
;{% endif %}

; db group is only used if db.provider is CouchDB
[db]
192.168.1.3          ansible_host=192.168.1.3 ansible_connection=local

[redis]
192.168.1.3          ansible_host=192.168.1.3 ansible_connection=local

[apigateway]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local
